<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="js/live.js"></script>
    <style>
        input[type=text]{
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type=button]{
            background-color: coral;
            border: none;
            color: white;
            padding: 16px 32px;
            margin: 4px 2px;
            cursor: pointer;
        }
        select {
            width: 100%;
            padding: 12px;
        }
        textarea {
            width: 100%;
            padding: 5px;
            height: 100px;
            resize: none;
            margin: 4px 2px;
        }
    </style>
</head>
<body>
    <form id="myform">
        <label for="namaLengkap">Nama Lengkap</label>
        <input type="text" id="namaLengkap" placeholder="Nama Lengkap">
        <select name="" id="">
            <option value="">Pilih</option>
            <option value="">1000</option>
            <option value="">2000</option>
        </select>
        <textarea rows="10">

        </textarea>
        <input type="button" value="Tombol">
    </form>
</body>
</html>