<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/live.js"></script>
    <title>Latihan-1b</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
            color: green;
        }

        /* selector id */
        #editor {
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
        }

        /* selector class */
        .isi {
            text-align: justify;
            font-family: sans-serif;
            font-size: 14px;
        }
        .container{
            border: 1px solid black;
            border-radius: 20px;
            margin: 25px 50px 75px 25px;
            background-color: whitesmoke;
            padding: 10px;
        }
        .container .foto{
            margin: 0 auto;
            width: 400px;
        }
        .container .foto img{
            max-width: 100%;
            border: 1px solid grey;
        }
        .container .foto .deskripsi{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <a
                href="https://lifestyle.kompas.com/read/2020/10/09/144918220/hindari-5-hal-berikut-agar-rambut-yang-diwarnai-tak-mudah-pudar?page=all">
                Hindari 5 Hal Berikut Agar Rambut yang Diwarnai Tak Mudah Pudar
            </a>
        </h1>
        <div class="foto">
            <img src="img/gambar1.jpg">
            <div class="deskripsi">
                Contoh rambut hasil Balayage yang sudah brassy (pudar).(Dok. L’Oréal Indonesia)
            </div>
        </div>
        <div class="isi">
            <p>Editor <span id="editor">Nabilla Tashandra</span></p>
            <p>
                <b><i><a href="https://kompas.com">KOMPAS.com</a></i></b> -
                Warna rambut yang indah dapat mengangkat penampilan seseorang dan menambah kepercayaan diri.
            </p>
            <p>
                Salah satu teknik pewarnaan rambut yang kini banyak digemari adalah Balayage, atau teknik pewarnaan rambut
                yang menghasilkan tampilan rambut dengan gradasi yang menawan.
            </p>
            <p>
                Memiliki rambut dengan warna yang indah tentunya memerlukan perhatian dan
                perawatan khusus pula.
            </p>
            <p>
                Jika kamu memperlakukannya dengan sembarangan, bisa-bisa warna rambut akan mudah pudar.
            </p>
            <p>
                "Pada dasarnya rambut yang diwarnai akan pudar dan menguning perlahan-lahan seiring dengan seringnya
                frekuensi keramas."
            </p>
            <p>
                "Namun ada hal-hal yang patut diperhatikan untuk menghindari hasil warna rambut cepat kembali pudar atau
                brassy," ungkap <b>Head of Education L'Oréal Professionnel</b>, Indra Tanudarma melalui keterangan tertulis
                yang diterima Kompas.com.
            </p>
        </div>
    </div>
</body>

</html>